
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2aWprdXh5bmFhanJmZW9peHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NjE1MTAsImV4cCI6MjA1MDQzNzUxMH0.Df_flTtqoOTu-9CntQw8a-STum3U4shpTKKS-s4oMQg
VITE_SUPABASE_URL=https://bvijkuxynaajrfeoixtr.supabase.co